# JAVA

backend/: pom.xml
backend/src/main/java/com/resumeai/: ResumeAiApplication.java
backend/src/main/java/com/resumeai/config/: CorsConfig.java
backend/src/main/java/com/resumeai/dto/: ResumeAnalysisResponse.java
backend/src/main/java/com/resumeai/service/: ResumeAnalysisService.java
backend/src/main/java/com/resumeai/web/: ResumeAnalysisController.java
frontend/: index.html  styles.css
